<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iRX-9v-ual">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Comments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ELr-Vh-8Ed">
                                <rect key="frame" x="16" y="216" width="343" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lower bound" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkB-0J-OXp">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="opG-oY-VQi"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Fzv-xu-X75"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="upper bound" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tms-EK-ORd">
                                        <rect key="frame" x="179" y="0.0" width="164" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="FR2-fn-yx2"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hSb-cG-hS3"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EL0-Aq-flW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvN-wQ-3jW">
                                <rect key="frame" x="102" y="286" width="171.5" height="50"/>
                                <color key="backgroundColor" red="0.18290215730667114" green="0.74993675947189331" blue="0.77283042669296265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dM5-6a-pyT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ELr-Vh-8Ed" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="BOG-Fc-ibQ"/>
                            <constraint firstItem="RvN-wQ-3jW" firstAttribute="centerX" secondItem="ELr-Vh-8Ed" secondAttribute="centerX" id="RRT-rh-dJx"/>
                            <constraint firstItem="RvN-wQ-3jW" firstAttribute="width" secondItem="ELr-Vh-8Ed" secondAttribute="width" multiplier="0.5" id="Y5U-Vs-vnP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ELr-Vh-8Ed" secondAttribute="trailing" constant="16" id="eBh-qD-ACW"/>
                            <constraint firstItem="ELr-Vh-8Ed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eIh-J7-eFX"/>
                            <constraint firstItem="RvN-wQ-3jW" firstAttribute="top" secondItem="ELr-Vh-8Ed" secondAttribute="bottom" constant="20" id="pgf-WN-IYc"/>
                            <constraint firstItem="RvN-wQ-3jW" firstAttribute="height" secondItem="ELr-Vh-8Ed" secondAttribute="height" id="rjT-wQ-kH6"/>
                            <constraint firstItem="ELr-Vh-8Ed" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zZt-4z-R7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="89D-FF-8Cp"/>
                    <connections>
                        <outlet property="doneButton" destination="RvN-wQ-3jW" id="Z4w-2e-6oO"/>
                        <outlet property="lowerBoundTextField" destination="wkB-0J-OXp" id="QG7-9z-ewS"/>
                        <outlet property="upperBoundTextField" destination="Tms-EK-ORd" id="hNG-TL-VQl"/>
                        <segue destination="RI5-yL-Tc0" kind="show" identifier="FromMainToComments" id="SVu-kV-FPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="29.23538230884558"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="kqW-dP-l7H">
            <objects>
                <viewController id="RI5-yL-Tc0" customClass="CommentsViewController" customModule="Comments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXZ-oC-T2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ups.. Something went wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs1-Xd-4bC">
                                <rect key="frame" x="20" y="246.5" width="335" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hnh-ww-wfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4iC-JH-1SM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentTableViewCell" id="HZg-tu-rLw" customClass="CommentTableViewCell" customModule="Comments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZg-tu-rLw" id="iwm-hm-TFj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUb-hP-nXL">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userId" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sev-9O-CI5">
                                                            <rect key="frame" x="18" y="36" width="48" height="48"/>
                                                            <color key="backgroundColor" red="0.18290215730667114" green="0.74993675947189331" blue="0.77283042669296265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="X24-zm-h08"/>
                                                                <constraint firstAttribute="height" constant="48" id="smF-SV-hAr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GcL-VY-F2p">
                                                            <rect key="frame" x="341" y="69.5" width="15" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3NW-OJ-jJr">
                                                            <rect key="frame" x="19" y="5" width="337" height="24"/>
                                                            <color key="backgroundColor" white="1" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oqX-rB-US5">
                                                            <rect key="frame" x="86" y="44" width="270" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3NW-OJ-jJr" secondAttribute="trailing" constant="19" id="0lT-Zr-lsJ"/>
                                                        <constraint firstItem="Sev-9O-CI5" firstAttribute="centerY" secondItem="RUb-hP-nXL" secondAttribute="centerY" constant="10" id="3jl-kx-FM4"/>
                                                        <constraint firstItem="GcL-VY-F2p" firstAttribute="top" secondItem="oqX-rB-US5" secondAttribute="bottom" constant="5" id="DwS-EW-duk"/>
                                                        <constraint firstItem="oqX-rB-US5" firstAttribute="leading" secondItem="Sev-9O-CI5" secondAttribute="trailing" constant="20" id="KD8-QS-m91"/>
                                                        <constraint firstItem="3NW-OJ-jJr" firstAttribute="top" secondItem="RUb-hP-nXL" secondAttribute="top" constant="5" id="NeW-Ob-K67"/>
                                                        <constraint firstItem="Sev-9O-CI5" firstAttribute="leading" secondItem="RUb-hP-nXL" secondAttribute="leadingMargin" constant="10" id="Rbj-lh-vns"/>
                                                        <constraint firstItem="3NW-OJ-jJr" firstAttribute="leading" secondItem="RUb-hP-nXL" secondAttribute="leading" constant="19" id="dnZ-JZ-VXq"/>
                                                        <constraint firstAttribute="trailing" secondItem="oqX-rB-US5" secondAttribute="trailing" constant="19" id="llz-HG-b9y"/>
                                                        <constraint firstItem="GcL-VY-F2p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RUb-hP-nXL" secondAttribute="leading" constant="20" symbolic="YES" id="lrf-nr-DbS"/>
                                                        <constraint firstItem="oqX-rB-US5" firstAttribute="top" secondItem="3NW-OJ-jJr" secondAttribute="bottom" constant="15" id="pHH-W2-2jy"/>
                                                        <constraint firstAttribute="bottom" secondItem="GcL-VY-F2p" secondAttribute="bottom" constant="10" id="pTJ-im-VeN"/>
                                                        <constraint firstAttribute="trailing" secondItem="GcL-VY-F2p" secondAttribute="trailing" constant="19" id="qnc-iP-fpL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RUb-hP-nXL" firstAttribute="leading" secondItem="iwm-hm-TFj" secondAttribute="leading" id="CM3-yq-fNE"/>
                                                <constraint firstAttribute="bottom" secondItem="RUb-hP-nXL" secondAttribute="bottom" constant="5" id="Mzp-S7-jtG"/>
                                                <constraint firstAttribute="trailing" secondItem="RUb-hP-nXL" secondAttribute="trailing" id="RM7-Ek-D8p"/>
                                                <constraint firstItem="RUb-hP-nXL" firstAttribute="top" secondItem="iwm-hm-TFj" secondAttribute="top" constant="5" id="WiM-uc-Pch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bodyLabel" destination="oqX-rB-US5" id="q2T-qu-M2M"/>
                                            <outlet property="idLabel" destination="GcL-VY-F2p" id="0W5-E9-P9g"/>
                                            <outlet property="titleLabel" destination="3NW-OJ-jJr" id="8aK-wg-bDy"/>
                                            <outlet property="userIdLabel" destination="Sev-9O-CI5" id="3wn-Eg-MZ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RI5-yL-Tc0" id="uqJ-Uo-jb2"/>
                                    <outlet property="delegate" destination="RI5-yL-Tc0" id="9DO-tW-52k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4iC-JH-1SM" firstAttribute="top" secondItem="WdM-oT-IYQ" secondAttribute="top" id="2Jj-rh-MQ0"/>
                            <constraint firstItem="WdM-oT-IYQ" firstAttribute="trailing" secondItem="rs1-Xd-4bC" secondAttribute="trailing" constant="20" id="8fh-R5-Vs2"/>
                            <constraint firstItem="4iC-JH-1SM" firstAttribute="leading" secondItem="WdM-oT-IYQ" secondAttribute="leading" id="Fvo-To-Mh8"/>
                            <constraint firstItem="WdM-oT-IYQ" firstAttribute="trailing" secondItem="4iC-JH-1SM" secondAttribute="trailing" id="YUM-sR-I8N"/>
                            <constraint firstItem="WdM-oT-IYQ" firstAttribute="bottom" secondItem="4iC-JH-1SM" secondAttribute="bottom" id="g1M-Sz-vga"/>
                            <constraint firstItem="rs1-Xd-4bC" firstAttribute="centerY" secondItem="LXZ-oC-T2F" secondAttribute="centerY" multiplier="0.9" id="oWM-09-uKr"/>
                            <constraint firstItem="rs1-Xd-4bC" firstAttribute="leading" secondItem="WdM-oT-IYQ" secondAttribute="leading" constant="20" id="olz-hT-S9K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WdM-oT-IYQ"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="rs1-Xd-4bC" id="qNY-L8-TjT"/>
                        <outlet property="tableView" destination="4iC-JH-1SM" id="11p-ub-3eI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBo-Fz-1vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNO-M3-Nlr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iRX-9v-ual" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XJm-OK-ghm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lSN-Hr-m0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mou-T0-aVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="30"/>
        </scene>
    </scenes>
</document>
